# Copyright (c) 2018 FurtherSystem Co.,Ltd. All rights reserved.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; version 2 of the License.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1335  USA

# -------------------------------------------
#
#      Bootstrap settings.
#
# -------------------------------------------
# use dryrun parameter echo only. 
# default comment out
DRYRUN=
# image path 
IMAGE_PATH=/usr/local/openrelay/bin
# 1... performance mode, 0...normal
# 0 only now.
PERFORMANCE_MODE=0
# 0=allcold, 1<standbymode is pre wake room, -1=allhot
STANDBYMODE=-1
# recording mode ... 0=off, 0<recmode is userId 
REC_MODE=0
# replay mode ... false=off, true=on 
REP_MODE=false

# -------------------------------------------
#
#      Logging settings.
#
# -------------------------------------------
# loglevel ... 0=none, 1=info 2=notice, 3=verbose, 4=veryverbose
LOG_LEVEL=2
# logdirectory ... default ./log/
#       ./log/service.log
#       ./log/relay-[relay-index].log
LOG_DIRECTORY=/var/log/openrelay

# -------------------------------------------
#
#      Timeout settings.
#
# -------------------------------------------
# heatbeat timeout sec
HEATBEAT_TIMEOUT=30
# join timeout sec
JOIN_TIMEOUT=60
# 0=localnetonly, 1=ipv4+ipv6both, 2=ipv6only, 3=ipv4only, 1=ipv4+ipv6bothauto, 2=ipv6onlyauto, 3=ipv4onlyauto

# -------------------------------------------
#
#      Network access settings. 
#
# -------------------------------------------

# 0=localnet, 1=globalnet(ipv4+ipv6)
LISTEN_MODE=1
# endpoint v4
ENDPOINT_IPV4=
# endpoint v6
ENDPOINT_IPV6=
# entry http service listen host
ENTRY_LISTEN_ADDR=0.0.0.0
# entry http service port
ENTRY_PORT=7000
# admin tcp console listen host
ADMIN_LISTEN_ADDR=localhost
# admin tcp console port
ADMIN_PORT=8000

# stateless dealer protocol tcp or udp
STATEFULL_DEAL_PROTOCOL=tcp
# stateless dealer listen host
STATEFULL_DEAL_LISTEN_ADDR=*
# stateless dealer port, use separate comma
STATEFULL_DEAL_PORTS=7001,7003,7005

# stateless subscribe protocol tcp or udp
STATEFULL_SUBSCRIBE_PROTOCOL=tcp
# stateless subscribe listen host
STATEFULL_SUBSCRIBE_LISTEN_ADDR=*
# stateless subscribe port, use separate comma
STATEFULL_SUBSCRIBE_PORTS=7002,7004,7006

# enable stateless deal/subscribe services 
USE_STATELESS=false
# statefull dealer protocol tcp or udp
#STATELESS_PUBLISHER_PROTOCOL=dtls
# statefull dealer listen host
#STATELESS_PUBLISHER_LISTEN_ADDR='*'
# statefull dealer port, use separate comma
#STATELESS_PUBLISHER_PORTS=
# stateless subscribe protocol tcp or udp
#STATELESS_SUBSCRIBE_PROTOCOL=dtls
# stateless subscribe listen host
#STATELESS_SUBSCRIBE_LISTEN_ADDR='*'
# stateless subscribe port, use separate comma
#STATELESS_SUBSCRIBE_PORTS=
